# MusicWebApp

./: .gitignore  MusicWebApp.sln  README.md
MusicWebApp/: MusicWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MusicWebApp/Areas/Identity/: IdentityHostingStartup.cs
MusicWebApp/Controllers/: AccountController.cs  AccuntController.cs  HomeController.cs
MusicWebApp/Data/: ApplicationDbContext.cs
MusicWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicWebApp/Mapers/: ArtistMaperProfile.cs  InsertArtistMaperProfile.cs  InsertMusicMaperProfile.cs  MusicMaperProfile.cs  ShowMusicMaperProfile.cs  ShowSingersMapperProfile.cs  UpdateArtistMaperProfile.cs
MusicWebApp/Mapers/Artists/: ShowArtistsMapperProfile.cs
MusicWebApp/Mapers/Musics/: UpdateMusicsMapperProfile.cs
MusicWebApp/Migrations/: 20211024191851_rasool1.Designer.cs  20211024191851_rasool1.cs  20211028115848_rasool1.Designer.cs  20211028115848_rasool1.cs  20211030093008_Rasool2.Designer.cs  20211030093008_Rasool2.cs  20211030093904_Rasool3.Designer.cs  20211030093904_Rasool3.cs  20211030102236_Rasool4.Designer.cs  20211030102236_Rasool4.cs  20211030104225_Rasool5.Designer.cs  20211030104225_Rasool5.cs  20211030105335_subjectmusic.Designer.cs  20211030105335_subjectmusic.cs  20211116190419_singer.Designer.cs  20211116190419_singer.cs  20211116191905_Composer.Designer.cs  20211116191905_Composer.cs  20211116195327_mixmaster.Designer.cs  20211116195327_mixmaster.cs  20211117151140_Album.Designer.cs  20211117151140_Album.cs  20211117153347_Arrengment.Designer.cs  20211117153347_Arrengment.cs  20211118065524_rasooll.Designer.cs  20211118065524_rasooll.cs  20211118084051_addcoverimage.Designer.cs  20211118084051_addcoverimage.cs  20211219101551_addlazyloading.Designer.cs  20211219101551_addlazyloading.cs  20211219181917_2.Designer.cs  20211219181917_2.cs  20211222063104_arrengement.Designer.cs  20211222063104_arrengement.cs  ApplicationDbContextModelSnapshot.cs  MusicAppContextModelSnapshot.cs
MusicWebApp/Models/: Album.cs  Arrangement.cs  Artist.cs  Composer.cs  ErrorViewModel.cs  Genre.cs  MixMaster.cs  Music.cs  Singer.cs  SongWriter.cs  Subject.cs
MusicWebApp/Models/Builders/: AlbumBuilder.cs  MusicBuilder.cs
MusicWebApp/Models/Context/: ApplicationDbContext.cs
MusicWebApp/Properties/: launchSettings.json
MusicWebApp/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs
MusicWebApp/ViewModels/Accunt/: RegisterViewModel.cs
MusicWebApp/Views/: _ViewImports.cshtml
MusicWebApp/Views/Account/: LoginRegiser.cshtml  LoginRegister.cshtml
MusicWebApp/Views/Home/: Index.cshtml
MusicWebApp/Views/Shared/: _Footer.cshtml  _Footer_BACKUP_5995.cshtml  _Footer_REMOTE_6094.cshtml  _Header.cshtml  _Layout.cshtml  _LoginUserPartial.cshtml  (+1 more)
(+65 files in other folders)
